ManifestFileVersion: 0
CRC: 335749021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6896ad3685662dedfbc039fdcc56f850
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8591efdc717e1ea8e8bb521ba9f443d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/ThreeCubes.prefab
- Assets/BundledAssets/testbundle/BundledObject.prefab
Dependencies: []
